# Read ONS data
We will read publicly available datasets

In [1]:
import pandas as pd
import numpy as np

%load_ext lab_black

## Data sets
- [Overview](https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/bulletins/jobsandvacanciesintheuk/latest)
- Seasonally adjusted quarterly vacancies [dataset](https://www.ons.gov.uk/file?uri=/employmentandlabourmarket/peoplenotinwork/unemployment/datasets/vacanciesbyindustryvacs02/current/vacs02jun2022.xls)
- Jobs by industry [dataset](https://www.ons.gov.uk/file?uri=/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/datasets/workforcejobsbyindustryjobs02/current/jobs02jun2022.xls)
- Jobs by type [dataset](https://www.ons.gov.uk/file?uri=/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/datasets/workforcejobssummaryjobs01/current/jobs01jun2022.xls)
- Unemployment by previous industry sector quarterly [dataset](https://www.ons.gov.uk/file?uri=/employmentandlabourmarket/peoplenotinwork/unemployment/datasets/unemploymentbypreviousindustrialsectorunem03/current/unem03jun2022.xls)
- Seasonally adjusted total employment and unemployment quarterly [dataset](https://www.ons.gov.uk/file?uri=/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/datasets/employmentunemploymentandeconomicinactivityforpeopleaged16andoverandagedfrom16to64seasonallyadjusteda02sa/current/a02sajun2022.xls)

In [2]:
# Read vacancy data
xls = pd.ExcelFile("./data/vacs02jun2022.xls")
# xls.sheet_names
df_vacancies_by_sector = pd.read_excel(xls, "levels")

In [3]:
# Read unemployed data
xls = pd.ExcelFile("./data/unem03jun2022.xls")
# xls.sheet_names
df_unemployed_by_sector = pd.read_excel(xls, "People")

In [4]:
# Read total unemployed data
xls = pd.ExcelFile("./data/a02sajun2022.xls")
# xls.sheet_names
df_unemployed = pd.read_excel(xls, "People")

## Tidy up datasets and make them usable

### Vacancies

In [5]:
# get industry codes
df_vacancy_industry_codes = (
    df_vacancies_by_sector.iloc[2:4]
    .drop(["VACS02  Vacancies by industry", "Unnamed: 1", "Unnamed: 2"], axis=1)
    .T
)
df_vacancy_industry_codes = (
    df_vacancy_industry_codes.reset_index()
    .drop("index", axis=1)
    .rename({2: "sector", 3: "SIC"}, axis=1)
)
# Vacancies
df_vacancies_by_sector = df_vacancies_by_sector.dropna(how="all")

# Delete rows and change labels as required
df_vacancies_by_sector = df_vacancies_by_sector.drop(
    [3, 4, 5, 260, 261, 263, 264, 266, 267, 268, 269]
).drop("Unnamed: 1", axis=1)

df_vacancies_by_sector.columns = df_vacancies_by_sector.iloc[0]
df_vacancies_by_sector = (
    df_vacancies_by_sector.drop([2])
    .reset_index(drop=True)
    .rename({"SIC 2007 sections": "Quarter", "All vacancies1 ": "Total"}, axis=1)
)

df_vacancies_by_sector.tail()

2,Quarter,Total,Mining & quarrying,Manu- facturing,"Electricity, gas, steam & air conditioning supply2","Water supply, sewerage, waste & remediation activities",Construc-tion,Wholesale & retail trade; repair of motor vehicles and motor cycles,Transport & storage,Accomoda-tion & food service activities,...,Administra-tive & support service activities,Public admin & defence; compulsory social security,Education,Human health & social work activities,"Arts, entertainment & recreation",Other service activities,Total services,Motor Trades,Wholesale,Retail
247,Nov-Jan 2022,1261,2,94,5,8,38,168,62,170,...,90,32,71,206,28,25,1115,22,41,104
248,Dec-Feb 2022,1280,2,97,5,9,47,167,58,166,...,88,34,74,214,31,24,1123,21,42,103
249,Jan-Mar 2022,1289,2,94,5,9,46,168,58,166,...,87,36,73,216,36,26,1137,21,41,106
250,Feb-Apr 2022,1296,2,95,5,9,48,162,56,170,...,87,37,72,213,39,24,1139,20,41,102
251,Mar-May 2022,1300,2,95,6,9,46,161,55,174,...,86,38,71,215,36,25,1143,21,40,100

### Unemployment

In [6]:
df_unemployed_by_sector.drop(
    [
        "Unnamed: 15",
        "Unnamed: 16",
        "Unnamed: 17",
        "Unnamed: 18",
        "Unnamed: 19",
        "Unnamed: 20",
        "Unnamed: 21",
        "Unnamed: 22",
        "Unnamed: 23",
        "Unnamed: 24",
        "Unnamed: 25",
        "Unnamed: 26",
        "Unnamed: 27",
        "Unnamed: 28",
    ],
    axis=1,
    inplace=True,
)

# Industry codes
df_unemployed_industry_codes = (
    df_unemployed_by_sector.iloc[4:6]
    .T.reset_index()
    .drop([0])
    .drop("index", axis=1)
    .rename({4: "sector", 5: "SIC"}, axis=1)
)

# Delete rows as required
df_unemployed_by_sector = df_unemployed_by_sector.dropna(how="all").drop(
    [0, 1, 2, 3, 5, 154, 155, 156, 157, 158, 159, 160, 161]
)
df_unemployed_by_sector.columns = df_unemployed_by_sector.iloc[0]
df_unemployed_by_sector.rename({np.nan: "Quarter"}, axis=1, inplace=True)
df_unemployed_by_sector = df_unemployed_by_sector.drop([4]).reset_index(drop=True)
df_unemployed_by_sector.Quarter = df_unemployed_by_sector.Quarter.str[:12]
df_unemployed_by_sector.tail()

4,Quarter,"Agriculture, forestry, fishing, mining, energy & water",Manufacturing,Construction,"Wholesale, retail & repair of motor vehicles",Transport & storage,Accommodation & food services,Information & communication,"Financial, insurance & real estate activities","Professional, scientific & technical activities",Administrative & support services,Public admin & defence; social security,Education,Human health & social work activities,Other services
137,Oct-Dec 2021,14628,59228,58313,164898,65638,99831,31552,33871,51788,65344,37475,58696,122968,47890
138,Nov-Jan 2022,13179,56045,59057,168550,46908,100955,28528,36901,46593,60285,31660,61519,112228,49271
139,Dec-Feb 2022,17636,57699,54467,169492,42047,109097,37111,29507,48482,59755,31614,54071,103004,35826
140,Jan-Mar 2022,15425,63095,51787,166389,48094,94736,34378,26645,48592,51520,35246,44797,101636,40332
141,Feb-Apr 2022,14383,63117,45815,154872,47214,92917,41571,27646,48835,52500,34830,44898,110161,32049

### Totals

In [7]:
df_unemployed = (
    df_unemployed.dropna(how="all")
    .drop(
        [
            0,
            1,
            2,
            3,
            5,
            6,
            623,
            625,
            626,
            627,
            628,
            630,
            631,
            632,
            633,
            634,
            635,
            637,
            638,
            639,
            640,
            641,
        ]
    )
    .drop(
        [
            "Unnamed: 10",
            "Unnamed: 11",
            "Unnamed: 12",
            "Unnamed: 13",
            "Unnamed: 14",
            "Unnamed: 15",
            "Unnamed: 16",
            "Unnamed: 17",
            "Unnamed: 18",
        ],
        axis=1,
    )
)
df_unemployed.columns = df_unemployed.iloc[0]
df_unemployed = (
    df_unemployed.rename({np.nan: "Quarter"}, axis=1).drop([4]).reset_index(drop=True)
)
df_unemployed.Quarter = df_unemployed.Quarter.str[:12]
df_unemployed.tail()

4,Quarter,All aged 16 & over,Total economically active,Total in employment,Unemployed,Economically inactive,Economic activity,Employment,Unemployment,Economic inactivity
609,Oct-Dec 2021,53745576,33940011.565459,32567384.406303,1372627.159155,19805564.434541,63.149405,60.59547,4.044274,36.850595
610,Nov-Jan 2022,53735389,33876439.439465,32530044.915804,1346394.523661,19858949.560535,63.043071,60.53747,3.974427,36.956929
611,Dec-Feb 2022,53749440,33864177.045307,32566487.403655,1297689.641652,19885262.954694,63.003776,60.589445,3.832042,36.996224
612,Jan-Mar 2022,53772266,33890793.938002,32632102.261772,1258691.67623,19881472.061998,63.026531,60.685749,3.713963,36.973469
613,Feb-Apr 2022,53782525,34006447.028788,32706846.380716,1299600.648072,19776077.971212,63.229547,60.813148,3.82163,36.770453

## Align industry sectors

In [8]:
df_unemployed_industry_codes

                                               sector         SIC
1   Agriculture, forestry, fishing, mining, energy...  A, B, D, E
2                                       Manufacturing           C
3                                        Construction           F
4        Wholesale, retail & repair of motor vehicles           G
5                                 Transport & storage           H
6                       Accommodation & food services           I
7                         Information & communication           J
8      Financial,  insurance & real estate activities        K, L
9     Professional, scientific & technical activities           M
10                  Administrative & support services           N
11            Public admin & defence; social security           O
12                                          Education           P
13              Human health & social work activities           Q
14                                     Other services     R, S, T

In [9]:
df_vacancy_industry_codes

                                               sector  SIC
0                                  Mining & quarrying    B
1                                  Manu-    facturing    C
2   Electricity, gas, steam & air conditioning sup...    D
3   Water supply, sewerage, waste & remediation ac...    E
4                                       Construc-tion    F
5   Wholesale & retail trade; repair of motor vehi...    G
6                                 Transport & storage    H
7             Accomoda-tion & food service activities    I
8                         Information & communication    J
9                    Financial & insurance activities    K
10                            Real estate activities2    L
11     Professional scientific & technical activities    M
12       Administra-tive & support service activities    N
13  Public admin & defence; compulsory social secu...    O
14                                          Education    P
15              Human health & social work activities    Q
16                   Arts, entertainment & recreation    R
17                           Other service activities    S
18                                    Total services   G-S
19                                       Motor Trades   45
20                                          Wholesale   46
21                                             Retail   47

Vacancies data misses industries A and T.

In [10]:
df_vacancies_by_sector["Agriculture, forestry, fishing, mining, energy & water"] = (
    df_vacancies_by_sector["Mining & quarrying"]
    + df_vacancies_by_sector["Electricity, gas, steam & air conditioning supply2"]
    + df_vacancies_by_sector["Water supply, sewerage, waste & remediation activities"]
)
df_vacancies_by_sector.rename(
    {
        "Manu-    facturing": "Manufacturing",
        "Construc-tion": "Construction",
        "Wholesale & retail trade; repair of motor vehicles and motor cycles": "Wholesale, retail & repair of motor vehicles",
        "Accomoda-tion & food service activities": "Accommodation & food services",
        "Administra-tive & support service activities": "Administrative & support services",
        "Public admin & defence; compulsory social security": "Public admin & defence; social security",
        "Professional scientific & technical activities": "Professional, scientific & technical activities",
    },
    axis=1,
    inplace=True,
)
df_vacancies_by_sector["Financial,  insurance & real estate activities"] = (
    df_vacancies_by_sector["Financial & insurance activities"]
    + df_vacancies_by_sector["Real estate activities2"]
)
df_vacancies_by_sector["Other services"] = (
    df_vacancies_by_sector["Arts, entertainment & recreation"]
    + df_vacancies_by_sector["Other service activities"]
)

df_vacancies_by_sector.drop(
    [
        "Mining & quarrying",
        "Electricity, gas, steam & air conditioning supply2",
        "Water supply, sewerage, waste & remediation activities",
        "Financial & insurance activities",
        "Real estate activities2",
        "Other service activities",
        "Arts, entertainment & recreation",
        "Motor Trades",
        "Retail",
        "Total services ",
        "Wholesale",
    ],
    axis=1,
    inplace=True,
)

## Wrangle data into usable shape
Also, scale unemployed by sector to total unemployed figure.

In [11]:
def make_cols_numeric(df):
    df[df.columns[1:]] = df[df.columns[1:]].apply(pd.to_numeric, axis=1)
    return df

In [12]:
df_vacancies_by_sector = make_cols_numeric(df_vacancies_by_sector)
df_unemployed_by_sector = make_cols_numeric(df_unemployed_by_sector)
df_unemployed = make_cols_numeric(df_unemployed)

df_unemployed_by_sector["Total"] = df_unemployed_by_sector.drop("Quarter", axis=1).sum(
    axis=1
)

In [13]:
df_unemployed_by_sector_proportions = df_unemployed_by_sector.drop(
    "Total", axis=1
).copy()

df_vacancies_by_sector_proportions = df_vacancies_by_sector.drop("Total", axis=1).copy()
for sector in df_unemployed_by_sector.drop(["Quarter", "Total"], axis=1).columns:
    df_unemployed_by_sector_proportions[sector] = (
        df_unemployed_by_sector[sector] / df_unemployed_by_sector.Total
    )
    df_vacancies_by_sector_proportions[sector] = (
        df_vacancies_by_sector[sector] / df_vacancies_by_sector.Total
    )

In [14]:
df_unemployed_scaled = (df_unemployed.set_index("Quarter").Unemployed / 1000).astype(
    int
)
df_unemployed_scaled = df_unemployed_scaled.reset_index()

In [15]:
df_unemployed_scaled.rename({"Unemployed": "Total"}, axis=1, inplace=True)

In [16]:
df_unemployed_scaled = df_unemployed_by_sector_proportions.merge(
    df_unemployed_scaled, on="Quarter", how="left"
)

In [17]:
for sector in df_unemployed_scaled.drop(["Quarter", "Total"], axis=1).columns:
    df_unemployed_scaled[sector] = (
        df_unemployed_scaled[sector] * df_unemployed_scaled.Total
    ).astype(int)

In [20]:
df_vac_unem_by_sector = df_vacancies_by_sector.merge(
    df_unemployed_scaled, on="Quarter", how="left", suffixes=("_vac", "_une")
)

In [39]:
df_vac_unem_by_sector.to_csv("./data/vacancies_unemployed_by_sector.csv", index=False)